version: "3"
services:
  sturm-app:
    image: registry.gitlab.rlp.net/studiengang-digitale-methodik/modul-7/7b/workspace/sturm-app
    container_name: sturm-app
    ports:
      - "8090:80"
    volumes:
      - ./:/htdocs
    networks:
      - backend
volumes:
  htdocs:
networks:
  backend:
